import "./css/user_agreement.css"

import { HeaderMain } from "../header_components/HeaderMain"
import { PageTitle } from "../reusible_components/PageTitle"
import { FooterMain } from "../footer_components/FooterMain"

export const UserAgreement = () => {
    return  (<>
        <HeaderMain/>
        <div className="sectionWrapper">
            <div className="contentWrapper">
                <div className="userAgreementWrapper">
                    <PageTitle pageTitleText={"#Пользовательское# соглашение"}/>

                    <div className="userAgreementContainer">
                        <div className="userAgreementText">
                            <p className="agreementIntroduction">Настоящее Соглашение заключается между самозанятым Осиповым Вячеславом
                            Сергеевичем ИНН: 190113488903 (далее – Владелец) и любым лицом, становящимся
                            после принятия условий данного соглашения пользователем сайта, расположенного в
                            сети Интернет по адресу: <a href="https://testmyeng.ru">https://testmyeng.ru</a>. (далее – Сайт), в дальнейшем
                            именуемым «Пользователь», вместе по тексту Соглашения именуемые «Стороны», а по
                            отдельности – «Сторона».<br/><br/>
                            В соответствии со статьей 435 Гражданского кодекса РФ настоящее Пользовательское
                            соглашение признается офертой.<br/><br/>
                            Настоящее Соглашение, заключаемое путем акцепта настоящей оферты, не требует
                            двустороннего подписания и действительно в электронном виде.</p>

                            <p className="agreementTitle">1. Термины и определения, используемые в Соглашении</p>

                            <p>В Соглашении, если из текста Соглашения прямо не вытекает иное, следующие слова и выражения будут иметь указанные ниже значения:<br/><br/>
                            1.1. Сайт – совокупность программных и аппаратных средств для ЭВМ,
                            обеспечивающих публикацию для всеобщего обозрения информации и данных,
                            объединенных общим целевым назначением, посредством технических средств,
                            применяемых для связи между ЭВМ в сети Интернет. Сайт находится в сети Интернет
                            по адресу: <a href="https://testmyeng.ru">https://testmyeng.ru</a>.<br/><br/>
                            1.2. Администратор/Владелец Сайта – <span>самозанятый Осипов Вячеслав Сергеевич ИНН: 190113488903.</span><br/><br/>
                            1.3. Контентом Сайта признаются все объекты, размещенные на Сайте, в том числе
                            элементы дизайна, текст, графические изображения, иллюстрации, видео, скрипты,
                            программы, музыка, звуки и другие объекты, и их подборки. Владелец Сайта является
                            обладателем исключительных прав на использование Сайта, включая весь контент
                            Сайта.<br/><br/>
                            1.4. Пользователь – пользователь сети Интернет, в частности Сайта.<br/><br/>
                            1.5. Покупатель –Пользователь, нажавший кнопку «Купить» или совершивший покупку
                            на Сайте любым другим образом.<br/><br/>
                            1.6. Модерация – просмотр Владельцем Сайта размещаемой (или планируемой к
                            размещению – Премодерация) на Сайте Пользователем информации на предмет ее
                            соответствия положениям настоящего Соглашения.</p>

                            <p className="agreementTitle">2. Предмет Соглашения</p>

                            <p>2.1. Владелец Сайта оказывает Пользователю услуги по предоставлению доступа к
                            сервисам Сайта, при этом обязательным условием оказания Владельцем Сайта услуг
                            в соответствии с настоящим Соглашением является принятие, соблюдение
                            Пользователем и применение к отношениям Сторон требований и положений,
                            определенных настоящим Соглашением.<br/><br/>
                            2.2. Владелец Сайта оставляет за собой право изменять условия настоящего
                            Соглашения и всех его неотъемлемых частей без согласования с Пользователем с
                            уведомлением последнего посредством размещения на Сайте новой редакции
                            Соглашения или какой-либо его неотъемлемой части, подвергшейся изменениям.
                            Принимая во внимание, что информационная рассылка может быть признана
                            Сторонами спамом, Пользователь обязуется не менее одного раза в месяц
                            знакомиться с содержанием Соглашения, размещенного на Сайте, в целях
                            своевременного ознакомления с его изменениями. Новая редакция Соглашения
                            и/или какой-либо его неотъемлемой части вступает в силу с момента опубликования
                            на Сайте, если иной срок вступления изменений в силу не определен Владельцем
                            Сайта при их опубликовании. Действующая редакция Соглашения и всех приложений
                            к нему всегда находится на Сайте в публичном доступе по адресу: <a href="https://testmyeng.ru">https://testmyeng.ru</a>.</p>

                            <p className="agreementTitle">3. Права и обязанности Владельца Сайта</p>

                            <p>3.1. <span>Владелец Сайта обязуется:</span><br/><br/>
                            3.1.1. Не разглашать третьим лицам персональные данные Пользователя.<br/><br/>
                            3.1.4. Обеспечивать круглосуточную доступность сервера, на котором расположен
                            Сайт, за исключением времени проведения профилактических работ.<br/><br/>
                            3.1.5. В случае совершения оплаты Покупателем на Сайте предоставить купленные
                            электронные книги и/или материалы по указанному Покупателем электронному
                            адресу почты или любым другим способом посредством сети Интернет,
                            предложенным Покупателем в течение 3-х рабочих дней или раньше</p>

                            <p>3.2. <span>Владелец Сайта имеет право:</span><br/><br/>
                            3.2.1. В случае нарушения Пользователем условий Соглашения направить
                            Пользователю предупреждение, содержащее перечень нарушений. В случае если
                            Пользователь не устранит нарушения в течение одного дня с момента направления
                            ему уведомления или повторно нарушит указанные условия или иные условия,
                            Владелец Сайта имеет право в одностороннем порядке отказаться от исполнения
                            Соглашения.<br/><br/>
                            3.2.2. Осуществлять Модерацию в случаях, когда информация, размещаемая
                            Пользователем, пропагандирует ненависть и/или дискриминацию людей по
                            расовому, этническому, половому, религиозному, социальному признакам;
                            пропагандирует употребление наркотических и прочих средств, наносящих вред
                            здоровью; призывает к бесчеловечному обращению с животными; нарушает права
                            национальных и иных меньшинств; содержит призывы к насильственным действиям;
                            нарушает права авторов и иных владельцев интеллектуальных прав.<br/><br/>
                            3.2.3. Распоряжаться статистической информацией, связанной с функционированием
                            Сайта, а также информацией Пользователей для обеспечения адресного показа
                            рекламной информации различным аудиториям Пользователей Сайта.<br/><br/>
                            3.2.4. Направлять Пользователю информацию о развитии Сайта и его сервисов;
                            отправлять электронные письма с целью проведения опросов о качестве работы
                            Сайта, предоставления и запросов прочей информации, а также рекламировать
                            собственную деятельность и услуги.<br/><br/>
                            3.2.5 В случае совершения оплаты Покупателем на Сайте электронных книг и/или
                            материалов и их последующего получения на электронную почту или любым другим
                            способом предложенным Покупателем посредством сети Интернет, не возвращать
                            Покупателю средства по его запросу.</p>

                            <p className="agreementTitle">4. Права и обязанности Пользователя</p>

                            <p>4.1. <span>Пользователь обязуется:</span><br/><br/>
                            4.1.1. Полностью ознакомиться с условиями настоящего Соглашения до момента
                            регистрации на Сайте.<br/><br/>
                            4.1.2. Соблюдать все условия настоящего Соглашения.<br/><br/>
                            4.1.3. Не передавать сведения о других Пользователях, полученные посредством
                            Сайта, третьим лицам.<br/><br/>
                            4.1.4. Не передавать свои персональные данные третьим лицам.<br/><br/>
                            4.1.5. Не размещать на Сайте персональные данные других лиц, а также не
                            использовать персональные данные других Пользователей или Пользователей какимлибо образом, не соответствующим требованиям законодательства РФ, в
                            противоправных или противозаконных целях, в целях извлечения выгоды и любых
                            иных целях, не соответствующих целям создания Сайта.<br/><br/>
                            4.1.6. Не загружать, не хранить, не публиковать, не распространять любую
                            информацию, которая:<br/><br/>
                            – содержит угрозы, дискредитирует, оскорбляет, порочит честь и достоинство или
                            деловую репутацию или нарушает неприкосновенность частной жизни других
                            Пользователей или третьих лиц;<br/><br/>
                            – нарушает права несовершеннолетних лиц;<br/><br/>
                            – является вульгарной или непристойной, содержит нецензурную лексику, содержит
                            порнографические изображения и тексты или сцены сексуального характера с
                            участием несовершеннолетних;<br/><br/>
                            – содержит сцены насилия либо бесчеловечного обращения с животными;<br/><br/>
                            – содержит описание средств и способов суицида, любое подстрекательство к его
                            совершению;<br/><br/>
                            – пропагандирует и/или способствует разжиганию расовой, религиозной, этнической
                            ненависти или вражды, пропагандирует фашизм или идеологию расового
                            превосходства;<br/><br/>
                            – содержит экстремистские материалы;<br/><br/>
                            – пропагандирует преступную деятельность или содержит советы, инструкции или
                            руководства по совершению преступных действий;<br/><br/>
                            – содержит информацию ограниченного доступа, включая, но не ограничиваясь,
                            государственную и коммерческую тайну, информацию о частной жизни третьих лиц;<br/><br/>
                            – содержит рекламу или описывает привлекательность употребления алкоголя и/или
                            наркотических веществ, в том числе «цифровых наркотиков» (звуковых файлов,
                            оказывающих воздействие на мозг человека за счет бинауральных ритмов),
                            информацию о распространении наркотиков, рецепты их изготовления и советы по
                            употреблению;<br/><br/>
                            – носит мошеннический характер;<br/><br/>
                            – а также нарушает иные права и интересы граждан и юридических лиц или
                            требования законодательства РФ.<br/><br/>
                            4.1.7. Не использовать программное обеспечение и не осуществлять действия,
                            направленные на нарушение нормального функционирования Сайта и его сервисов
                            или персональных страниц Пользователей, не загружать, не хранить, не публиковать,
                            не распространять и не предоставлять доступ или иным образом использовать вирусы,
                            трояны и другие вредоносные программы; не использовать без специального на то
                            разрешения Владельца Сайта автоматизированные скрипты (программы) для сбора
                            информации на Сайте и (или) взаимодействия с Сайтом и его сервисами.</p>

                            <p>4.2 <span>Покупатель обязуется:</span><br/><br/>
                            4.2.1. В случае совершения оплаты Покупателем на Сайте электронных книг и/или
                            материалов, предоставить адрес своей электронной почты для получения оплаченных
                            Покупателем электронных книг и/или материалов.</p>

                            <p>4.3. <span>Пользователю запрещено:</span><br/><br/>
                            4.3.1. Осуществлять незаконные сбор и обработку персональных данных других
                            Пользователей.<br/><br/>
                            4.3.2. Осуществлять доступ к каким-либо услугам иным способом, кроме как через
                            интерфейс, предоставленный Владельцем Сайта, за исключением случаев, когда
                            такие действия были прямо разрешены Пользователю в соответствии с отдельным
                            соглашением с Владельцем Сайта.<br/><br/>
                            4.3.3. Воспроизводить, дублировать, копировать, продавать, осуществлять торговые
                            операции и перепродавать услуги для каких-либо целей, за исключением случаев,
                            когда такие действия были прямо разрешены Пользователю в соответствии с
                            условиями отдельного соглашения с Владельцем Сайта.<br/><br/>
                            4.3.4. Размещать коммерческую и политическую рекламу вне специальных разделов
                            Сайта, установленных Владельцем Сайта.<br/><br/>
                            4.3.5. Размещать любую информацию, которая, по мнению Владельца Сайта, является
                            нежелательной, ущемляет интересы Пользователей или по другим причинам является
                            нежелательной для размещения на Сайте.</p>

                            <p>4.4. <span>Покупателю запрещено:</span><br/><br/>
                            4.4.1. Копирование и распространение электронных книг и/или материалов с Сайта.</p>

                            <p>4.5. <span>Пользователь имеет право:</span><br/><br/>
                            4.5.1. Круглосуточно получать доступ к серверу, на котором расположен Сайт, за
                            исключением времени проведения профилактических работ.<br/><br/>
                            4.5.2. Самостоятельно редактировать ранее размещенную о себе информацию на
                            Сайте</p>

                            <p>4.6. <span>Покупатель имеет право:</span><br/><br/>
                            4.6.1. В случае совершения оплаты Покупателем на Сайте электронных книг и/или
                            материалов использовать их в ознакомительных, образовательных, а также учебных
                            целях.</p>

                            <p>4.7. <span>Пользователь согласен с тем, что, осуществляя доступ к Сайту и пользуясь егоконтентом, он:</span><br/><br/>
                            4.7.1. Выражает свое безоговорочное согласие со всеми условиями настоящего
                            Соглашения и обязуется их соблюдать или прекратить использование Сайта.<br/><br/>
                            4.7.2. Получает личное неисключительное и непередаваемое право использовать
                            контент Сайта на одном компьютере при условии, что ни сам Пользователь, ни любые
                            иные лица при содействии Пользователя не будут копировать или изменять
                            программное обеспечение; создавать программы, производные от программного
                            обеспечения; проникать в программное обеспечение с целью получения кодов
                            программ; осуществлять продажу, уступку, сдачу в аренду, передачу третьим лицам в
                            любой иной форме прав в отношении программного обеспечения сервисов,
                            предоставляемых Сайтом.<br/><br/>
                            4.7.3. В целях реализации настоящего Соглашения Пользователи дают Владельцу
                            Сайта разрешение на использование, хранение, обработку и распространение
                            персональных данных тем способом и в той мере, в которой это необходимо для
                            исполнения условий настоящего Соглашения.</p>

                            <p className="agreementTitle">5. Ответственность Сторон</p>

                            <p>5.1. Пользователь самостоятельно определяет перечень организационных и
                            программных (для ЭВМ) средств для сохранения в тайне своей Учетной информации и
                            обеспечения санкционированного доступа к ней. Владелец Сайта не несет
                            ответственность за убытки, причиненные Пользователю в результате разглашения
                            третьим лицам Учетной информации Пользователя, произошедшего не по вине
                            Владельца Сайта. Пользователь самостоятельно несет ответственность за все
                            действия, совершенные им на Сайте, а также за все действия, совершенные на Сайте
                            любыми иными лицами с использованием персональных данных Пользователя.<br/><br/>
                            5.2. Владелец Сайта не гарантирует, что программное обеспечение Сайта не содержит
                            ошибок и/или компьютерных вирусов или посторонних фрагментов кода. Владелец
                            Сайта предоставляет возможность Пользователю пользоваться программным
                            обеспечением Сайта «как оно есть», без каких-либо гарантий со стороны Владельца
                            Сайта.<br/><br/>
                            5.3. Владелец Сайта не несет ответственности за убытки, причиненные Пользователю
                            в результате сообщения другим Пользователем недостоверной информации, а также
                            причиненные действиями (бездействием) другого Пользователя.<br/><br/>
                            5.4. Владелец Сайта прилагает все возможные усилия для обеспечения нормальной
                            работоспособности Сайта, однако не несет ответственности за неисполнение или
                            ненадлежащее исполнение обязательств по Соглашению, а также возможные убытки,
                            возникшие в том числе, но не ограничиваясь, в результате:<br/><br/>
                            – неправомерных действий Пользователей, направленных на нарушения
                            информационной безопасности или нормального функционирования Сайта;<br/><br/>
                            – сбоев в работе Сайта, вызванных ошибками в коде, компьютерными вирусами и
                            иными посторонними фрагментами кода в программном обеспечении Сайта;<br/><br/>
                            – отсутствия (невозможности установления, прекращения и пр.) интернет-соединений
                            между сервером Пользователя и сервером Сайта;<br/><br/>
                            – проведения государственными и муниципальными органами, а также иными
                            организациями мероприятий в рамках Системы оперативно-разыскных мероприятий;<br/><br/>
                            – установления государственного регулирования (или регулирования иными
                            организациями) хозяйственной деятельности коммерческих организаций в сети
                            Интернет и/или установления указанными субъектами разовых ограничений,
                            затрудняющих или делающих невозможным исполнение Соглашения;<br/><br/>
                            – других случаев, связанных с действиями (бездействием) Пользователей и/или других
                            субъектов, направленными на ухудшение общей ситуации с использованием сети
                            Интернет и/или компьютерного оборудования, существовавшей на момент
                            заключения Соглашения, а также любых других действий, направленных на Сайт и на
                            третьих лиц;<br/><br/>
                            – выполнения работ, указанных в пунктах 6.5 и 6.6 настоящего Соглашения.<br/><br/>
                            5.5. Владелец Сайта имеет право производить профилактические работы в
                            программно-аппаратном комплексе Сайта с временным приостановлением работы
                            Сайта по возможности в ночное время и максимально сокращая время
                            неработоспособности Сайта, уведомляя об этом Пользователя, если технически это
                            представляется возможным.<br/><br/>
                            5.6. В случае наступления форс-мажорных обстоятельств, а также аварий или сбоев в
                            программно-аппаратных комплексах третьих лиц, сотрудничающих с Владельцем
                            Сайта, или действий (бездействия) третьих лиц, направленных на приостановку или
                            прекращение функционирования Сайта, возможна приостановка работы Сайта без
                            предварительного уведомления Пользователя.<br/><br/>
                            5.7. Ни одна из Сторон не несет ответственности за полное или частичное
                            неисполнение любой из своих обязанностей, если неисполнение является
                            следствием таких обстоятельств, как наводнение, пожар, землетрясение, другие
                            стихийные бедствия, война или военные действия и другие обстоятельства
                            непреодолимой силы, возникшие после заключения Соглашения и не зависящие от
                            воли Сторон.</p>

                            <p className="agreementTitle">6. Порядок разрешения споров и урегулирования претензий</p>

                            <p>6.1. В случае возникновения споров между Пользователем и Владельцем Сайта по
                            вопросам, связанным с исполнением Соглашения, Стороны примут все меры к
                            разрешению их путем переговоров между собой. Претензионный порядок
                            разрешения споров обязателен. Претензии Пользователей по предоставляемым
                            Услугам принимаются и рассматриваются Владельцем Сайта только в письменном
                            виде и в порядке, предусмотренном настоящим Соглашением и действующим
                            законодательством РФ.<br/><br/>
                            6.2. Для разрешения споров, возникших между Пользователем и Владельцем Сайта в
                            результате использования услуг, применяется следующий претензионный порядок.
                            Пользователь, считающий, что его права нарушены из-за действий Владельца Сайта,
                            направляет последнему претензию, содержащую суть предъявляемого требования,
                            обоснование его предъявления, а также все данные Пользователя. Претензия также
                            направляется Владельцу Сайта в письменном виде посредством отправки по почте;<br/><br/>
                            – в течение 5 (пяти) рабочих дней со дня получения претензии Владелец Сайта обязан
                            изложить свою позицию по указанным в ней принципиальным вопросам и направить
                            свой ответ по адресу электронной почты или почтовому адресу, указанному в
                            претензии Пользователя;<br/><br/>
                            – в случае недостижения разрешения спора путем претензионного порядка спор
                            подлежит рассмотрению в соответствии с пунктом 7.4 Соглашения;<br/><br/>
                            – Владельцем Сайта не рассматриваются анонимные претензии или претензии, не
                            позволяющие идентифицировать Пользователя на основе предоставленных им при
                            регистрации данных, или претензии, не содержащие данных, указанных в настоящем
                            пункте настоящего Соглашения.<br/><br/>
                            6.3. Для решения технических вопросов при определении вины Пользователя в
                            результате его неправомерных действий при пользовании сетью Интернет и Сайтом, в
                            частности, Владелец Сайта вправе самостоятельно привлекать компетентные
                            организации в качестве экспертов. В случае установления вины Пользователя
                            последний обязан возместить затраты на проведение экспертизы.<br/><br/>
                            6.4. При недостижении согласия между Сторонами путем переговоров спор,
                            вытекающий из настоящего Соглашения, подлежит рассмотрению в суде общей
                            юрисдикции по месту нахождения Владельца Сайта.</p>

                            <p className="agreementTitle">7. Прочие условия</p>

                            <p>7.1. Настоящее Соглашение вступает в силу с момента акцепта настоящей оферты
                            Пользователем и заключается на неопределенный срок.<br/><br/>
                            7.2. Настоящее Соглашение является офертой и в силу действующего гражданского
                            законодательства РФ Владелец Сайта имеет право на отзыв оферты в соответствии со
                            статьей 436 Гражданского кодекса РФ. В случае отзыва настоящего соглашения
                            Владельцем Сайта настоящее соглашение считается прекращенным с момента
                            отзыва. Отзыв осуществляется путем размещения соответствующей информации на
                            Сайте.<br/><br/>
                            7.3. Положения настоящего Соглашения устанавливаются, изменяются и отменяются
                            Владельцем Сайта в одностороннем порядке без предварительного уведомления. С
                            момента размещения на Сайте новой редакции Соглашения предыдущая редакция
                            считается утратившей свою силу. В случае существенного изменения положений
                            настоящего Соглашения Владелец Сайта извещает об этом Пользователей путем
                            размещения на Сайте соответствующего сообщения.<br/><br/>
                            7.4. Вопросы, не урегулированные настоящим Соглашением, подлежат разрешению в
                            соответствии с законодательством РФ</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <FooterMain/>
    </>)
}